
<!-- indexer::stop -->
<section class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<ul class="tabs">
<?php foreach( $this->tabs as $article ): ?>
<li><a href="#"><?php echo $article['title']; ?></a></li>
<?php endforeach; ?>
</ul>

<?php echo $this->articles; ?>

</section>
<script src="system/modules/articletabs/html/rotater.js"></script>
<script src="system/modules/articletabs/html/tabs.js"></script>
<script>
window.addEvent('domready', function() {
	new Tabs('#<?php echo $this->inColumn; ?> .tabs a', '#<?php echo $this->inColumn; ?> .mod_article');
});
</script>
<style>
.mod_articletabs .mod_article { position:absolute; overflow:hidden; }
</style>
<!-- indexer::continue -->